# android-darktheme-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/beeete2/android/examples/darktheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeete2/android/examples/darktheme/: App.kt  MainActivity.kt
app/src/main/java/com/beeete2/android/examples/darktheme/data/repository/: SettingsRepository.kt
app/src/main/java/com/beeete2/android/examples/darktheme/di/: AppComponent.kt  ModelModule.kt  RepositoryModule.kt  UiModule.kt  UseCaseModule.kt  ViewModelFactory.kt
app/src/main/java/com/beeete2/android/examples/darktheme/domain/entity/: SettingsEntity.kt
app/src/main/java/com/beeete2/android/examples/darktheme/domain/usecase/: SettingsUseCase.kt
app/src/main/java/com/beeete2/android/examples/darktheme/domain/value/: SettingDarkTheme.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/model/: SettingsModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/ui/: ext.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/presentation/view/: SettingItemView.kt  SettingSelectableItemView.kt
app/src/main/java/com/beeete2/android/examples/darktheme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/beeete2/android/examples/darktheme/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  view_setting_item.xml  view_setting_selectable_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/beeete2/android/examples/darktheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
